name: Module Security Advisory Coverage Report
description: 'Audits the contrib modules used on your site, and generates a report showing any contrib modules that are not opted in to Drupal security coverage.'
type: module
core_version_requirement: ^9 || ^10
package: Other
